# Borealis

./: game.cpp  game.h
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Veloci21Game/: Veloci21Game.sln
Veloci21Game/Veloci21Game/: Game.cs  Program.cs  Veloci21Game.csproj  veloci21game.json
Veloci21Game/Veloci21Game/Common/: ConfigurationFactory.cs  GameHost.cs  HostBuilderFactory.cs  IGame.cs  SerilogConfiguration.cs  VelociHost.cs
Veloci21Game/Veloci21Game/Configuration/: Veloci21GameOptions.cs
Veloci21Game/Veloci21Game/Properties/: launchSettings.json
c#/: DoSomething.cs  IDoSomething.cs  Program.cs  c#.sln
c#/RockPaperScissors/: RockPaperScissors.sln
c#/RockPaperScissors/RockPaperScissors/: Person.cs
c#/RockPaperScissors/RockPaperScissors.Cli/: Program.cs  RockPaperScissors.Cli.csproj
c#/TestApp/: MyService.cs  c#.csproj
c#/TicTacToe/: TicTacToe.sln
c#/TicTacToe/TicTacToe/: Person.cs
c#/TicTacToe/TicTacToe.CLi/: Program.cs  TicTacToe.CLi.csproj
c++/: card.cpp  card.h  dline.cpp  main.cpp
